PORT=3000

JWT_SECRET=jwt_secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=nest-ts-starter-template
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USERNAME=mongo
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=nest-ts-starter-template
MONGO_URL=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_NAME}
#MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_NAME}

REDIS_HOST=localhost
REDIS_PORT=6379

COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=
